Windows/NbfcClient/Windows/SettingsWindow.xaml

<Window 
    x:Class="NbfcClient.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="Settings" 
    Height="170" 
    Width="260" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner">
    
    <Grid>
        <CheckBox 
            x:Name="startWithWin" 
            Content="Start with Windows" 
            HorizontalAlignment="Left" 
            Margin="23,10,0,0" 
            VerticalAlignment="Top" 
            Checked="startWithWin_Checked" 
            Unchecked="startWithWin_Unchecked"  />
        
        <CheckBox
            x:Name="closeToTray" 
            Content="Close to tray" 
            HorizontalAlignment="Left" Margin="23,35,0,0" 
            VerticalAlignment="Top" 
            Checked="closeToTray_Checked" 
            Unchecked="closeToTray_Unchecked"/>
        
        <Label
            Content="Tray icon color:" 
            HorizontalAlignment="Left" 
            Margin="20,65,0,0" 
            VerticalAlignment="Top"/>

        <ComboBox
            x:Name="colorPicker" 
            HorizontalAlignment="Left" 
            Margin="69,96,0,0" 
            VerticalAlignment="Top" 
            Width="162"
            SelectionChanged="colorPicker_SelectionChanged">

            <ComboBox.Resources>
                <SolidColorBrush x:Key="BorderBrush" Color="Black" Opacity="0.1"/>
                <SolidColorBrush x:Key="BorderHighlightBrush" Color="Black" Opacity="0.5"/>
                <SolidColorBrush x:Key="BorderHighlightBackgroundBrush" Color="White" Opacity="0.5"/>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border 
                                        x:Name="Border" 
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BorderBrush}" 
                                        Background="Transparent"
                                        Padding="1">
                                        <ContentPresenter/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderBrush" 
                                            Value="{StaticResource BorderHighlightBrush}" />
                                        <Setter 
                                            TargetName="Border" 
                                            Property="BorderThickness" 
                                            Value="2" />
                                        <Setter 
                                            TargetName="Border" 
                                            Property="Padding" 
                                            Value="0" />
                                        <Setter 
                                            TargetName="Border"
                                            Property="Background" 
                                            Value="{StaticResource BorderHighlightBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</Window>
