Windows/ConfigEditor/Windows/FanConfigWindow.xaml

<wnd:NonModalDialogWindow 
    x:Class="ConfigEditor.Windows.FanConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wnd="clr-namespace:ConfigEditor.Windows"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
    Title="Fan configuration" 
    Height="450" 
    Width="400" 
    Icon="/ConfigEditor;component/fan.ico"
    WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <Style x:Key="SelectedTabItemStyle" TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Margin" Value="-3,-2,-3,0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl 
            Margin="0,0,0,48" 
            Grid.ColumnSpan="3" 
            BorderThickness="0,0,0,1"
            ItemContainerStyle="{StaticResource SelectedTabItemStyle}">
            <TabItem Header="Basic configuration">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="Fan display name:" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="104"/>

                    <TextBox 
                        Text="{Binding FanDisplayName}" 
                        Height="23" 
                        Margin="0,13,14,0" 
                        TextWrapping="Wrap"                              
                        VerticalAlignment="Top" 
                        Grid.Column="1"/>

                    <Label 
                        Content="Write register:" 
                        HorizontalAlignment="Right" 
                        Margin="0,38,5,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="85"/>

                    <xctk:IntegerUpDown 
                        Value="{Binding WriteRegister}"
                        HorizontalAlignment="Left"  
                        Margin="0,41,0,0" 
                        Width="70"
                        Height="23" 
                        VerticalAlignment="Top" 
                        Grid.Column="1"
                        Minimum="0" 
                        Maximum="255"/>

                    <Label 
                        Content="Min. fan speed:"
                        HorizontalAlignment="Right"
                        Margin="0,94,10,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="91"/>

                    <xctk:IntegerUpDown 
                        Value="{Binding MinSpeedValue}" 
                        HorizontalAlignment="Left"  
                        Margin="0,97,0,0" 
                        Width="70" 
                        Height="23" 
                        VerticalAlignment="Top" 
                        Grid.Column="1"
                        Minimum="0" 
                        Maximum="{Binding Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>

                    <Label 
                        Content="Max. fan speed:" 
                        HorizontalAlignment="Right" 
                        Margin="0,122,10,0" 
                        VerticalAlignment="Top" 
                        Height="26" 
                        Width="93"/>

                    <xctk:IntegerUpDown 
                        Value="{Binding MaxSpeedValue}" 
                        HorizontalAlignment="Left"  
                        Margin="0,125,0,0" 
                        Width="70" 
                        Height="23"
                        VerticalAlignment="Top" 
                        Grid.Column="1"
                        Minimum="0" 
                        Maximum="{Binding Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>

                    <GroupBox Margin="10,255,10,0" Grid.ColumnSpan="2" Height="66" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding ResetRequired}" VerticalAlignment="Center" />
                                <Label Content="Reset on exit" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid IsEnabled="{Binding ResetRequired}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Reset value:" 
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0" 
                                VerticalAlignment="Top" 
                                Height="26" 
                                Width="Auto"/>

                            <xctk:IntegerUpDown 
                                Value="{Binding ResetValue}" 
                                HorizontalAlignment="Left" 
                                Margin="0,3,0,0" 
                                Grid.Column="1"
                                Width="70" 
                                Height="23" 
                                VerticalAlignment="Top" 
                                IsEnabled="{Binding IsChecked, ElementName=resetRequired}"
                                Minimum="0" 
                                Maximum="{Binding Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10,153,10,0" Grid.ColumnSpan="2" Height="97" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IndependentReadMinMaxValues}" VerticalAlignment="Center" />
                                <Label Content="Use different min/max speeds for read operations" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid IsEnabled="{Binding IndependentReadMinMaxValues}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        		Content="Min. fan speed:"
                        		HorizontalAlignment="Right"
                        		Margin="0,0,10,0" 
                        		VerticalAlignment="Top" 
                        		Height="26" 
                        		Width="91"/>
                            <xctk:IntegerUpDown 
                        		Value="{Binding MinSpeedValueRead}" 
                        		HorizontalAlignment="Left"  
                        		Margin="0,3,0,0" 
                        		Width="70" 
                        		Height="23" 
                        		VerticalAlignment="Top" 
                        		Grid.Column="1"
                        		Minimum="0" 
                        		Maximum="{Binding Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>
                            <Label 
                        		Content="Max. fan speed:" 
                        		HorizontalAlignment="Right" 
                        		Margin="0,30,10,0" 
                        		VerticalAlignment="Top" 
                        		Height="26" 
                        		Width="93"/>
                            <xctk:IntegerUpDown 
                        		Value="{Binding MaxSpeedValueRead}" 
                        		HorizontalAlignment="Left"  
                        		Margin="0,33,0,0" 
                        		Width="70" 
                        		Height="23"
                        		VerticalAlignment="Top" 
                        		Grid.Column="1"
                        		Minimum="0" 
                        		Maximum="{Binding Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>

                        </Grid>
                    </GroupBox>
                    <Label 
                    	Content="Read register:" 
                    	HorizontalAlignment="Right"
                    	Margin="0,66,10,0" 
                    	VerticalAlignment="Top" 
                    	Height="26" 
                    	Width="83"/>
                    <xctk:IntegerUpDown 
                    	Value="{Binding ReadRegister}" 
                    	HorizontalAlignment="Left"  
                    	Margin="0,69,0,0" 
                    	Width="70" 
                    	Height="23" 
                    	VerticalAlignment="Top"
                    	Grid.Column="1"
                    	Minimum="0" 
                    	Maximum="255"/>



                </Grid>
            </TabItem>
            <TabItem Header="Temperature thresholds">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

                    <Grid.Resources>
                        <CollectionViewSource x:Key="viewSource" Source="{Binding TemperatureThresholds}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="UpThreshold" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>

                    <DataGrid 
                        Name="thresholdsGrid" 
                        Margin="0,35,0,0" 
                        ItemsSource="{Binding Source={StaticResource viewSource}}"
                		HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                		VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                		Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" AutoGenerateColumns="False"
                        CellStyle="{StaticResource FocusedDataGridCellStyle}"
                        SelectionMode="Single"
                        HeadersVisibility="Column" 
                        CanUserResizeRows="False"
                        IsReadOnly="True" 
                        CanUserSortColumns="False" 
                        MouseDoubleClick="thresholdsGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding UpThreshold, StringFormat={}{0:0}°C}"
                                Header="Up threshold"/>

                            <DataGridTextColumn 
                                Binding="{Binding DownThreshold, StringFormat={}{0:0}°C}" 
                                Header="Down threshold"/>

                            <DataGridTextColumn 
                                Binding="{Binding FanSpeedPercentage, StringFormat={}{0:0.0}%}" 
                                Header="Fan speed"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Height="35">
                        <Button
                            Margin="2,6,0,0"
                            VerticalAlignment="Top"
                            Height="23"
                            Click="addThreshold_Click" 
                            ToolTip="Add new temperature threshold">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource add}" Margin="2,2,0,2"/>
                                <TextBlock Text="new" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="6,6,0,0" 
                            VerticalAlignment="Top"
                            Height="23"
                             IsEnabled="{Binding SelectedValue, ElementName=thresholdsGrid, Converter={StaticResource selectionToBoolConverter}}" 
                            Click="editThreshold_Click" 
                            ToolTip="Edit selected temperature threshold">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource edit}" Margin="2,2,0,2"/>
                                <TextBlock Text="edit" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="6,6,0,0"
                            VerticalAlignment="Top"
                            Height="23"
                            IsEnabled="{Binding SelectedValue, ElementName=thresholdsGrid, Converter={StaticResource selectionToBoolConverter}}" 
                            Click="removeThreshold_Click" 
                            ToolTip="Delete selected temperature threshold">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource delete}" Margin="2,2,0,2"/>
                                <TextBlock Text="delete" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button 
                            Margin="6,6,0,0"
                            VerticalAlignment="Top"
                            Height="23"
                            ToolTip="Insert default thresholds" 
                            Click="loadDefaultThresholds_Click">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource loadDefaults}" Margin="2,3,0,2"/>
                                <TextBlock Text="insert defaults" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Fan speed overrides">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <DataGrid 
                        Name="overridesGrid" 
                        Margin="0,35,0,0" 
                		HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                		VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                		Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"                         
                        CellStyle="{StaticResource FocusedDataGridCellStyle}"
                        ItemsSource="{Binding FanSpeedOverrides}" 
                        AutoGenerateColumns="False"
                        CanUserSortColumns="False"
                        SelectionMode="Single" 
                        HeadersVisibility="Column" 
                        CanUserResizeRows="False" 
                        IsReadOnly="True"
                        MouseDoubleClick="overridesGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding FanSpeedValue, StringFormat={}{0:0}}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="Fan speed value"/>

                            <DataGridTextColumn 
                                Binding="{Binding FanSpeedPercentage, StringFormat={}{0:0.0}%}" 
                                ClipboardContentBinding="{x:Null}" 
                                Header="Fan speed percentage"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Height="35">
                        <Button
                            Margin="2,6,0,0"
                            VerticalAlignment="Top"
                            Height="23"
                            Click="addOverride_Click" 
                            ToolTip="Add new fan speed override">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource add}" Margin="2,2,0,2"/>
                                <TextBlock Text="new" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="6,6,0,0" 
                            VerticalAlignment="Top"
                            Height="23"
                            IsEnabled="{Binding SelectedValue, ElementName=overridesGrid, Converter={StaticResource selectionToBoolConverter}}" 
                            Click="editOverride_Click" 
                            ToolTip="Edit selected fan speed override">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource edit}" Margin="2,2,0,2"/>
                                <TextBlock Text="edit" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="6,6,0,0"
                            VerticalAlignment="Top"
                            Height="23"
                            IsEnabled="{Binding SelectedValue, ElementName=overridesGrid, Converter={StaticResource selectionToBoolConverter}}" 
                        Click="removeOverride_Click" 
                        ToolTip="Delete selected fan speed override">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource delete}" Margin="2,2,0,2"/>
                                <TextBlock Text="delete" Margin="5,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button 
            Content="OK" 
            HorizontalAlignment="Left"
            Margin="3,0,0,14" 
            VerticalAlignment="Bottom" 
            Width="75" Grid.Column="1" 
            Height="20" 
            Click="OK_Click"/>

        <Button
            Content="Cancel" 
            HorizontalAlignment="Left"
            Margin="83,0,0,14" 
            VerticalAlignment="Bottom"
            Width="75" 
            Grid.Column="1"
            Height="20"
            Click="Cancel_Click"/>
    </Grid>
</wnd:NonModalDialogWindow>
