Windows/ConfigEditor/Windows/FanSpeedOverrideWindow.xaml

<Window 
    x:Class="ConfigEditor.Windows.FanSpeedOverrideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cfg="clr-namespace:StagWare.FanControl.Configurations;assembly=StagWare.FanControl.Configurations"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
    Title="Fan speed override"
    Height="219"
    Width="260" 
    Icon="/ConfigEditor;component/fan.ico"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="overrideTargetOperationValues" 
            MethodName="GetValues" 
            ObjectType="{x:Type sys:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cfg:OverrideTargetOperation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Slider 
                Value="{Binding SliderValue}"
                Minimum="0" 
                Maximum="{Binding Parent.FanSpeedSteps}" 
                Margin="10,10,10,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Height="18" 
                SmallChange="1"
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"/>

            <Label
                Content="{Binding FanSpeedPercentage}" 
                ContentStringFormat="Fan speed percentage:  {0:0.0}%"
                Margin="10,30,10,0" 
                VerticalAlignment="Top" 
                Height="26" 
                Grid.ColumnSpan="2"/>

            <Label
                Content="Fan speed value:" 
                HorizontalAlignment="Right" 
                Margin="0,64,8,0" 
                Width="98" Height="26" 
                VerticalAlignment="Top"/>

            <xctk:IntegerUpDown
                Value="{Binding FanSpeedValue}" 
                Margin="0,67,0,0"
                HorizontalAlignment="Left" 
                Width="85" 
                Grid.Column="1" 
                Height="23" 
                VerticalAlignment="Top" 
                Minimum="0"
                Maximum="{Binding Parent.Parent.ReadWriteWords, Converter={StaticResource rwWordsToMaxConverter}}"/>

            <ComboBox
                SelectedValue="{Binding TargetOperation}"
                ItemsSource="{Binding Source={StaticResource overrideTargetOperationValues}}"
                HorizontalAlignment="Left" 
                Margin="0,95,0,0" 
                VerticalAlignment="Top"
                Width="85" 
                Grid.Column="1" Height="22"/>

            <Label
            	Content="Applied to:" 
            	HorizontalAlignment="Right" 
            	Margin="0,91,10,0" 
            	Height="26" 
            	VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="3,0,0,14" 
                VerticalAlignment="Bottom" 
                Width="75" 
                Grid.Column="1"
                Height="20" 
                Click="OK_Click"/>

            <Button
                Content="Cancel" 
                HorizontalAlignment="Left"
                Margin="83,0,0,14"                 
                VerticalAlignment="Bottom"
                Width="75" 
                Grid.Column="1" 
                Height="20" 
                Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
