Windows/NbfcServiceClient/UserControls/ToolTipFanInfo.xaml

<UserControl x:Class="NbfcServiceClient.UserControls.ToolTipFanInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:NbfcServiceClient.ValueConverters"
             xmlns:vm="clr-namespace:NbfcServiceClient.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignData Source=../DesignData/FanControllerViewModelData.xaml}"
             MinWidth="212" MinHeight="96" d:DesignWidth="212" Height="59">    

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="2" Margin="10,26,10,0" VerticalAlignment="Top"/>
        <Label x:Name="text" Margin="10,2,10,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" FontWeight="Bold">
            <MultiBinding Converter="{StaticResource displayNameConverter}">
                <Binding Path="FanDisplayName"/>
                <Binding Path="FanIndex"/>
            </MultiBinding>
        </Label>
        <Label ContentStringFormat="Target fan speed:  {0}" Margin="10,34,10,0" VerticalAlignment="Top" Foreground="#FF3C3C3C">
            <MultiBinding Converter="{StaticResource fanSpeedConverter}">
                <Binding Path="TargetFanSpeed"/>
                <Binding Path="IsAutoFanControlEnabled"/>
                <Binding Path="IsCriticalModeEnabled" />
            </MultiBinding>
        </Label>
        <Label Content="{Binding CurrentFanSpeed}" ContentStringFormat="Current fan speed:  {0:0.0}%" 
               Margin="10,57,10,0" VerticalAlignment="Top" Foreground="#FF3C3C3C"/>
    </Grid>
</UserControl>
