Windows/NbfcServiceClient/UserControls/TrayToolTip.xaml

<UserControl x:Class="NbfcServiceClient.UserControls.TrayToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:NbfcServiceClient.UserControls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" MinWidth="235"
             d:DesignHeight="242" d:DesignWidth="235">

    <Border BorderBrush="#FF8B8A87" BorderThickness="1" CornerRadius="0" Width="Auto" Height="Auto"
            DataContext="{Binding FanControllers}" d:DataContext="{d:DesignData /DesignData/FanControllerCollection.xaml}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFDEDDDD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,7,0,0" Width="26" Height="26">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource nbfcFan}"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.9" Color="Black" BlurRadius="2"/>                    
                </Rectangle.Effect>
            </Rectangle>           
            <Label Content="NoteBook FanControl" Margin="39,5,-4,0" 
                               VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#FF3C3C3C"/>

            <ItemsControl ItemsSource="{Binding }" Margin="0,43,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ToolTipFanInfo/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>
