Windows/NbfcClient/Views/SelectConfigWindow.xaml

<Window 
    x:Class="NbfcClient.Windows.SelectConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        
    Title="Select Config" 
    Height="140" 
    Width="350" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterOwner" 
    Icon="/NoteBookFanControl;component/fan.ico"
    
    DataContext="{Binding SelectConfig, Source={StaticResource ViewModelLocator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Label
                DockPanel.Dock="Left"                
                Content="Config:"
                VerticalAlignment="Center"
                Margin="10,-2,0,0"/>

            <Button
                Content="Edit"
                Command="{Binding EditConfigCommand}"                
                DockPanel.Dock="Right"
        	    Margin="0,0,10,0"
                Width="60" 
                Height="22"/>

            <ComboBox
                ItemsSource="{Binding AvailableConfigs}"
                SelectedItem="{Binding SelectedConfig}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInverse}}"
                DockPanel.Dock="Right"
                Height="22"
                Margin="10,0,10,0"/>
        </DockPanel>

        <Button
            Content="Cancel"
            Command="{Binding CancelCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="3,0,0,0"            
            Width="75" 
            Height="22"             
            Grid.Row="1" 
            Grid.Column="1"/>

        <Button
            Content="Apply"
            Command="{Binding ApplyConfigCommand}"            
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Margin="0,0,3,0"
            Width="75" 
            Height="22"             
            Grid.Row="1" 
            Grid.Column="0"/>

        <ProgressBar
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
            IsIndeterminate="True"
            Height="6"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
