ConfigEditor/Windows/TemperatureThresholdWindow.xaml

<Window x:Class="ConfigEditor.Windows.TemperatureThresholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Temperature Threshold" Height="220" Width="290" Icon="/ConfigEditor;component/nbfc.ico"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="{Binding Parent.FanSpeedSteps}" 
                    Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18" 
                    SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
            <Label Content="{Binding FanSpeedPercentage}" ContentStringFormat="Fan speed percentage:  {0:0.0}%"
                   Margin="10,30,10,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>

            <Label Content="Up threshold (°C):" HorizontalAlignment="Right" 
                   Margin="0,66,8,0" VerticalAlignment="Top" Width="104" Height="26"/>
            <xctk:IntegerUpDown Margin="0,68,0,0" Height="23" VerticalAlignment="Top" Value="{Binding UpThreshold}"
                                HorizontalAlignment="Left" Width="70" Grid.Column="1" Minimum="0"/>

            <Label Content="Down threshold (°C):" HorizontalAlignment="Right" 
                   Margin="0,97,8,0" VerticalAlignment="Top" Width="119" Height="26"/>
            <xctk:IntegerUpDown Margin="0,99,0,0" Height="23" VerticalAlignment="Top" Value="{Binding DownThreshold}"
                            HorizontalAlignment="Left" Width="70" Grid.Column="1" Minimum="0"/>
        </Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,82,14" 
                VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="OK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="83,0,0,14" 
                VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
